sonar.projectKey=MyTestProject
sonar.working.directory=C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest

795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.projectKey=MyTestProject:795FF3EB-1A89-485B-A2C3-E4017C4EE382
795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.projectName=SonarQubeTest
795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.projectBaseDir=C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest
795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.sourceEncoding=utf-8
795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.sources=\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\Program.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\Startup.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\WeatherForecast.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\obj\\Debug\\net5.0\\SonarQubeTest.AssemblyInfo.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\obj\\Debug\\net5.0\\SonarQubeTest.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\appsettings.Development.json",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\appsettings.json",\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\Properties\\launchSettings.json"

795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\.sonarqube\\out\\0"
795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\.sonarqube\\out\\0\\Issues.json"

795FF3EB-1A89-485B-A2C3-E4017C4EE382.sonar.working.directory=C:\\Users\\harsingh4\\Source\\Repos\\SonarLintTest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://hpslogicssonarqube.azurewebsites.net
sonar.visualstudio.enable=false

sonar.modules=795FF3EB-1A89-485B-A2C3-E4017C4EE382

